# MoinMoin - Distutils config
#
# Copyright (c) 2001 by Jürgen Hermann <jh@web.de>
# All rights reserved, see COPYING for details.

[bdist_rpm]
release=1
doc_files=
    README
    PKG-INFO
    docs/
requires=python
build_requires=python

