## Please edit system and help pages ONLY in the master wiki!
## For more information, please see MoinMoin:MoinDev/Translation.
## page was renamed from WikiCourse/14 Text layout
##master-page:
##master-date:
#acl -All:write Default
#format wiki
#language en
#pragma section-numbers off
<<Navigation(slides)>>
= Text styles =

|| Wiki markup input || Display ||
|| {{{''accentuated (italics)''}}} || ''accentuated (italics)'' ||
|| {{{'''strongly accentuated (bold)'''}}} || '''strongly accentuated (bold)''' ||
|| {{{'''''bold italics'''''}}} || '''''bold italics''''' ||
|| {{{__underlined__}}} || __underlined__ ||
|| {{{--(crossed out)--}}} || --(crossed out)-- ||
|| {{{`monospace`}}} || `monospace` ||

(!) More at HelpOnEditing.
