## Please edit system and help pages ONLY in the master wiki!
## For more information, please see MoinMoin:MoinDev/Translation.
##master-page:Unknown-Page
##master-date:Unknown-Date
#acl -All:write Default
#format wiki
#language en

HelpForUsers > HelpOnEditing > HelpOnFormatting

This page describes using the MoinMoin wiki syntax (which is the default syntax for a MoinMoin based wiki, but not the only one).
For other parsers/syntaxes take a look at HelpOnParsers.

== General ==

 * Use one or more blank lines to separate paragraphs.
 * Use `<<BR>>` to insert linebreaks into paragraphs.

== Typeface ==

## Note that in some places we've used backticks here to "escape" the Wiki markup.

||''' Name/Sample''' || ''' Markup '''   || ''' Notes '''          ||
||  ''italic''     || `''italic''`       || Double single quotes.  ||
||  '''bold'''     || `'''bold'''`       || Triple single quotes.  ||
||  `monospace`    || {{{`monospace`}}}  || Single backticks.  Wiki markup is ignored.   ||
||  {{{code}}}     || `{{{code}}}`       || [[#codeexample|Example.]]  Wiki markup is ignored. ||
||  __underline__  || `__underline__`    ||                         ||
||  ^super^script  || `^super^script`    ||                         ||
||  ,,sub,,script  || `,,sub,,script`    ||                         ||
||  ~-smaller-~    || `~-smaller-~`      ||                         ||
||  ~+larger+~     || `~+larger+~`       ||                         ||
|| --(stroke)--    || `--(stroke)--`     ||                         ||

== Colorize text  ==

Colorizing is enabled in tables without additional macros (see HelpOnTables). 


See also [[MoinMaster:HelpMiscellaneous/FrequentlyAskedQuestions#head-337b0c57eeb073c9550a2ed281d4ca6dda4f47e5|How can I colorize my text?]] in the FAQ.

Or install the [[http://moinmo.in/MacroMarket/Color2|Macro Color2]] except of the font it worked also in 1.7.1

== Colorize code (Syntax Highlighting) ==

There are several ways to highlight code:
 1. Start a special code block containing the parser's name: `{{{#!parsername`
 2. Embed a file attachment bearing a supported extension (such as `".py"`) with `{{attachment:test.py}}`
 3. Begin a page with the format processing instruction: `#format parsername`

[[#SyntaxHighlighting|Example.]]

To see the list of supported languages see HelpOnParsers.


----

= Examples =

== Mixing ''italic'' and '''bold''' ==
<<Anchor(italic_bold_example)>>

## Note that in some places we've used backticks here to "escape" the Wiki markup.

||'''Markup'''                       || '''Result'''                     ||
|| `'''''Mix''' at the beginning''`  ||  '''''Mix''' at the beginning''  ||
|| `'''''Mix'' at the beginning'''`  ||  '''''Mix'' at the beginning'''  ||
|| `'''Mix at the ''end'''''`        ||  '''Mix at the ''end'''''        ||
|| `''Mix at the '''end'''''`        ||  ''Mix at the '''end'''''        ||

<<Anchor(codeexample)>>
== Code ==

<<Anchor(SyntaxHighlighting)>>

{{{{
{{{
10 PRINT "Hello, world!"
20 GOTO 10
}}}
}}}}

Result:

{{{
10 PRINT "Hello, world!"
20 GOTO 10
}}}

=== Nesting curly braces ===

As pointed out on HelpOnParsers, you can nest multiple levels of curly braces:

{{{{{
{{{{ 
This is a preformatted text block.
{{{ with curly braces inside }}}
}}}}
}}}}}

is rendered as:

{{{{
This is a preformatted text block.
{{{ with curly braces inside }}}
}}}}


== Superscript & Subscript ==

`You might recall ''a''^2^ `+` ''b''^2^ `=` ''c''^2^ from your math lessons, unless your head is filled with H,,2,,O.`

Result:

You might recall ''a''^2^ `+` ''b''^2^ `=` ''c''^2^ from your math lessons, unless your head is filled with H,,2,,O.


== Colorized Code, Method #1 ==
<<Anchor(color_code_example)>>

## Note that we've used backticks here to "escape" the Wiki markup, and line-breaks to split up the paragraph.
{{{{
{{{#!python
from colors import palette
palette.colorize('python')
}}}
}}}}

Result:

{{{#!python
from colors import palette
palette.colorize('python')
}}}
