## Please edit system and help pages ONLY in the master wiki!
## For more information, please see MoinMoin:MoinDev/Translation.
##master-page:
##master-date:
#acl -All:write Default
#format wiki
#language en
#pragma section-numbers off
<<Navigation(slides)>>
= Symbols =

MoinMoin also supports some graphical symbols, like the so called ''smileys'' that frequently appear in e-mails and chats:

|| `{1} {2} {3}` || {1} {2} {3} ||
|| `/!\ (!) (./) {X} {i} {OK}` || /!\ (!) (./) {X} {i} {OK} ||
|| `{*} {o}` || {*} {o} ||
|| `:) B-) :( X-(` || :) B-) :( X-( ||

For more see HelpOnSmileys.
