
    CH.ifa.draw.standard.StandardDrawing "no_attributes" 10 
        CH.ifa.draw.figures.EllipseFigure "no_attributes" 44 52 141 133  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 255 232 73 236 89  
        CH.ifa.draw.contrib.PolygonFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 3 63 290 361 290 207 147  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 129 8 "Welcome to the TWikiDraw plugin\n" "Serif" 1 12 0 NULL NULL  
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 11 192 11 321 NULL NULL 0 0 0  
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 33 199 33 328 NULL NULL 0 0 0  
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 22 196 22 325 NULL NULL 0 0 0  
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 0 395 213 22 26  
        CH.ifa.draw.figures.ElbowConnection "no_attributes" 4 406 214 406 188 358 188 358 162 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 40 32 148 189 NULL NULL 0 0 0   